UnitTestScheduleSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="UnitTestSchedule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UnitTestModule" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name" type="xs:string" use="optional"/>
								<xs:attribute name="enabled" type="xs:boolean" use="required"/>
								<xs:attribute name="testfilter" type="xs:string" use="required"/>
								<xs:attribute name="runfrom" type="xs:string" use="optional"/>
								<xs:attribute name="description" type="xs:string" use="optional"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="runallfrom" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
